{
  "name": "graylog",
  "description": "Graylog2 client library for node.js",
	"homepage" : "http://egorfine.github.com/node-graylog",
	"bugs" : { "web" : "http://github.com/egorFiNE/node-graylog/issues" },
  "version": "0.0.1",
  "author": "Egor Egorov",
  "repository": {
    "type": "git",
    "url": "http://github.com/egorfine/node-graylog.git"
  },
  "engine": [ "node >=0.4.0" ],
  "dependencies": { "compress-buffer": ">= 0.3.0" },
	"main" : "./graylog.js"
}
