{
  "name": "graylog",
  "description": "Graylog2 client library for node.js",
	"homepage" : "http://egorfine.github.com/node-graylog",
	"bugs" : { "url" : "http://github.com/egorFiNE/node-graylog/issues" },
  "version": "0.1.2",
  "author": "Egor Egorov",
  "repository": {
    "type": "git",
    "url": "http://github.com/egorfine/node-graylog.git"
  },
  "engine": [ "node >=0.6.0" ],
  "main" : "./graylog.js"
}
